##| dev-only


    NEXT_PUBLIC_DEV_MODE_NO_BUILD_METADATA: boolean-string-optional # "true" | "false"
    NEXT_PUBLIC_NGROK_ENABLED: boolean-string-optional # "true" | "false"
    NEXT_PUBLIC_NGROK_URL: url-string-optional # get from pnpm ngrok


##|